<!DOCTYPE html>
<html>
    <head>
        <title>Hi, I'm Gail.</title>
        <link rel="icon" type="image/ico" href="title.png"/>

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cantarell">

        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
		    background-color: black;
		    color: #fff;
		    overflow: hidden;
		}
		h1 {
		    font-family: 'Cantarell', serif;
		    font-size: 50px;
		}
		h2, h3 {
		    font-family: 'Cantarell', serif;
		    font-size: 20px;
		}
		h1 {
		    display: inline-block;
		    vertical-align: middle;
		    line-height: normal;
		}
		img {
		    height: 50px;
		}
		a {
		    color: #fff;
		}
		.wrapper {
		    position: absolute;
		    top: 50%;
		    transform: translateY(-50%);
		    width: 100%;
		    text-align: center;
		}
		.sig {
		    position: absolute;
		    bottom: 30px;
		    width: 100%;
	            text-align: center;
		}
           </style>
       </head>
    <body>
        <div class="wrapper"> 
	    <h1>GAIL ALDERSON</h1>
    	    <h2>
                <a href="mailto:aldersoa@purdue.edu?Subject=Your%20website%20needs%20some%20work..." target="_top">aldersoa@purdue.edu</a> | 317.753.4313
	    </h2>
            <h3>
                <span><a href="http://github.com/aldersoa"><i class="fa fa-github fa-lg"></i></a></span>&nbsp&nbsp&nbsp&nbsp&nbsp
		<span><a href="AldersonGail.pdf"><i class="fa fa-file-text-o"></i></a></span>&nbsp&nbsp&nbsp&nbsp&nbsp
		<span><a href="https://www.linkedin.com/in/gail-alderson-3784b3118"><i class="fa fa-linkedin"></i></a></span>
            </h3>
        </div>
	<div class="sig">
            <img src="Signature.png">
        </div>
    </body>
</html>
